# ID Grup Sumber (contoh: 120363123456789@g.us)
SOURCE_GROUP_ID=

# ID Grup Target untuk forward (contoh: 120363987654321@g.us)
TARGET_GROUP_ID=

# Level log (trace, debug, info, warn, error, fatal)
LOG_LEVEL=info
